# ecommerce

./: ApiDocs.txt  NoteTmp.txt  OverView.txt  build.gradle
src/main/java/io/github/tcmytt/ecommerce/: ECommerceApplication.java
src/main/java/io/github/tcmytt/ecommerce/config/: CacheConfig.java  CorsConfig.java  CustomAuthenticationEntryPoint.java  DatabaseInitializer.java  DotenvConfig.java  JacksonConfig.java  PermissionInterceptor.java  PermissionInterceptorConfiguration.java  RedisConfig.java  SecurityConfiguration.java  SwaggerConfig.java  UserDetailsCustom.java
src/main/java/io/github/tcmytt/ecommerce/controller/: AuthController.java  CategoryController.java  CouponController.java  OrderController.java  ProductController.java  ReviewController.java  RoleController.java  UploadController.java  UserController.java
src/main/java/io/github/tcmytt/ecommerce/domain/: Category.java  Coupon.java  Order.java  OrderDetail.java  Permission.java  Product.java  ProductImage.java  Review.java  Role.java  User.java
src/main/java/io/github/tcmytt/ecommerce/domain/enums/: CouponType.java  (+1 more)
src/main/java/io/github/tcmytt/ecommerce/exception/: GlobalException.java
src/main/java/io/github/tcmytt/ecommerce/repository/: CategoryRepository.java  CouponRepository.java  OrderDetailRepository.java  OrderRepository.java  PermissionRepository.java  ProductImageRepository.java  ProductRepository.java  ReviewRepository.java  RoleRepository.java  UserRepository.java
src/main/java/io/github/tcmytt/ecommerce/service/: CategoryService.java  CouponService.java  FileStorageService.java  MailService.java  OrderService.java  PermissionService.java  ProductImageService.java  ProductService.java  ReviewService.java  RoleService.java  UserService.java
src/main/java/io/github/tcmytt/ecommerce/util/: OtpUtil.java  RedisUtil.java  SecurityUtil.java
src/main/resources/: New Text Document.txt  NoteTmp.txt  application.properties
src/main/resources/templates/: index.html  password-reset-email.html
src/test/java/io/github/tcmytt/ecommerce/: ECommerceApplicationTests.java
(+21 files in other folders)
