spring.application.name=E Commerce

server.port=8080

#config database
###
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
# spring.jpa.show-sql: true
###

spring.main.banner-mode=off
logging.level.root=ERROR 

# logging.level.org.springframework=DEBUG
# logging.level.io.github.tcmytt.ecommerce=DEBUG

spring.security.user.name=a
spring.security.user.password=1

# Đường dẫn cơ sở cho thư mục upload
file.upload-dir=src/main/resources/static/upload

# Đường dẫn cụ thể cho từng loại hình ảnh
file.user-avatar-dir=${file.upload-dir}/avatars
file.product-image-dir=${file.upload-dir}/products
file.category-image-dir=${file.upload-dir}/categories

jwt.base64-secret=EUxpQyvTBVxMMN2LDf3OcvJ5gqtviXeAZ43RBKWwBUArxJzbvelWPss+aaZ9uy6ld6aGSFYmPkeWsciA5vLp1A==
#expiration : 1 day (seconds = 24 * 60 * 60)
# 100 days
jwt.access-token-validity-in-seconds=8640000
jwt.refresh-token-validity-in-seconds=8640000


# Swagger/OpenAPI configuration
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Cấu hình OAuth 2.0 với Google
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_OAUTH_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_OAUTH_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=email,profile

# Redirect URI
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google

